{
  "name": "buzzbit",
  "version": "1.4.0",
  "description": "BuzzBit X marketing automation in your terminal — email + flow + popup + chatflow + cross-channel design through conversation. Campaigns, segments, CRM boards, support tickets, team management, billing monitoring, and reports via Claude Code.",
  "author": {
    "name": "BuzzBit X",
    "url": "https://buzzbitx.com"
  },
  "homepage": "https://buzzbitx.com/claude",
  "license": "MIT",
  "mcp": {
    "servers": {
      "buzzbit": {
        "transport": "http",
        "url": "https://api.buzzbitx.com/mcp",
        "headers": {
          "Authorization": "Bearer ${BUZZBIT_API_KEY}"
        }
      }
    }
  },
  "skills": [
    "skills/buzzbit-overview.md",
    "skills/buzzbit-flow-builder.md",
    "skills/buzzbit-content-creator.md",
    "skills/buzzbit-customer-analyzer.md",
    "skills/buzzbit-email-designer.md",
    "skills/buzzbit-popup-designer.md",
    "skills/buzzbit-chatflow-designer.md",
    "skills/buzzbit-cross-channel-orchestrator.md",
    "skills/buzzbit-team-manager.md",
    "skills/buzzbit-billing-monitor.md"
  ],
  "commands": [
    "commands/buzzbit-status.md",
    "commands/buzzbit-quota.md",
    "commands/buzzbit-report.md"
  ]
}
