{
  "name": "buzzbit",
  "version": "1.1.0",
  "description": "BuzzBit X marketing automation in your terminal — flows, campaigns, social posts, popups, segments, customer analysis, and reports via Claude Code.",
  "author": {
    "name": "BuzzBit X",
    "url": "https://buzzbitx.com"
  },
  "homepage": "https://buzzbitx.com/claude",
  "license": "MIT",
  "mcp": {
    "servers": {
      "buzzbit": {
        "transport": "http",
        "url": "https://api.buzzbitx.com/mcp",
        "headers": {
          "Authorization": "Bearer ${BUZZBIT_API_KEY}"
        }
      }
    }
  },
  "skills": [
    "skills/buzzbit-overview.md",
    "skills/buzzbit-flow-builder.md",
    "skills/buzzbit-content-creator.md",
    "skills/buzzbit-customer-analyzer.md"
  ],
  "commands": [
    "commands/buzzbit-status.md",
    "commands/buzzbit-quota.md",
    "commands/buzzbit-report.md"
  ]
}
